source 'https://rubygems.org'
gem 'rails', '~> 5.1.1'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 5.0.0'
gem 'bourbon'
gem 'jbuilder', '~> 2.5'
gem 'listen', '>= 3.0.5', '< 3.2'

gem 'materialize-sass'
gem 'devise', '~> 4.3'
gem 'toastr-rails'
gem 'mandrill-api', '~> 1.0', '>= 1.0.53', require: "mandrill"

gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-github'

gem 'activeadmin', github: 'activeadmin'
gem 'active_skin'

gem 'paperclip', '~> 5.1'

gem 'redcarpet', '~> 3.4'
gem 'coderay', '~> 1.1', '>= 1.1.1'

gem 'friendly_id', '~> 5.2', '>= 5.2.1'

gem 'stripe'
gem 'figaro'
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end
group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development do
  gem 'sqlite3'
end
group :production do
  gem 'pg'
end